upstream capncan {
    server frontend:4200;
}

server {
    server_name capncan.de www.capncan.de;
    listen 80;
    access_log /var/log/nginx/access.log;
    return 301 https://$host$request_uri;
}
server {
    server_name capncan.de www.capncan.de;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers '***REMOVED***';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
#    ssl_dhparam /etc/ssl/certs/dhparam.pem;
  
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
#        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://capncan;
        proxy_redirect off;
    }
}

